﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards\PlayingCards.vcxproj", "{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Debug|x64.ActiveCfg = Debug|x64
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Debug|x64.Build.0 = Debug|x64
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Debug|x86.ActiveCfg = Debug|Win32
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Debug|x86.Build.0 = Debug|Win32
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Release|x64.ActiveCfg = Release|x64
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Release|x64.Build.0 = Release|x64
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Release|x86.ActiveCfg = Release|Win32
		{6D9C18C5-E673-4C9A-87CA-17E9F443BC12}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {702ABB0E-47BC-4ECC-8B9E-7D8570321B5A}
	EndGlobalSection
EndGlobal
